# Habilita docs
springdoc.api-docs.enabled=true

# Caminho do JSON do OpenAPI
springdoc.api-docs.path=/v3/api-docs

# Caminho do Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

jwt:
  secret: ${JWT_SECRET}
  expiration: ${JWT_EXPIRATION}